database_type=oracle
database_url=jdbc:oracle:thin:@localhost:1521/FREE
database_driver=oracle.jdbc.driver.OracleDriver
database_sitmun_user=stm3
database_sitmun_password=stm3
database_sitmun_data_tablespace=users
database_sitmun_index_tablespace=users
database_admin_user=sys as sysdba
database_admin_password=st