# Project version
sitmun_version=0.7.3
# Dependencies
jjwt_version=0.9.1
assertj_core_version=3.20.2
springdoc_openapi_version=1.5.10
okhttp_version=4.9.1
guava_version=30.1.1-jre
# Tools
picocli_version=4.6.1
# Configure daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m