# Project version
sitmun_version=0.7.3
# Dependencies
jjwt_version=0.7.0
assertj_core_version=3.10.0
# Tools
picocli_version=3.9.5
# Configure daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m