# Project version
version=0.9.0-SNAPSHOT
# Dependencies
jjwt_version=0.11.2
assertj_core_version=3.20.2
springdoc_openapi_version=1.6.15
okhttp_version=4.9.1
guava_version=30.0-jre
json_version=20220320
reflections_version=0.10.2
test_containers_version=1.17.3
mapstruct_version=1.5.4.Final
commons_lang3_version=3.12.0
# Tools
picocli_version=4.6.1
# Configure daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m