# Project version
version=0.9.0-SNAPSHOT
# Dependencies
jjwt_version=0.9.1
assertj_core_version=3.20.2
springdoc_openapi_version=1.6.15
okhttp_version=4.9.1
guava_version=18.0
json_version=20210307
reflections_version=0.10.2
test_containers_version=1.17.3
# Tools
picocli_version=4.6.1
# Configure daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m