# count cartographies by created data
dashboard.cartographiesByCreatedDate=\
  select year(c.createdDate) as y, month(c.createdDate) as m, day(c.createdDate) as d, count(c) \
  from Cartography as c \
  group by year(c.createdDate), month(c.createdDate), day(c.createdDate) \
  order by y, m, d desc
# count users by created date
dashboard.usersByCreatedDate=\
  select year(u.createdDate) as y, month(u.createdDate) as m, day(u.createdDate) as d, count(u) \
  from User u \
  group by year(u.createdDate), month(u.createdDate), day(u.createdDate) \
  order by y, m, d desc
# count user configurations by created date
dashboard.userConfigurationsByCreatedDate=\
  select year(uc.createdDate) as y, month(uc.createdDate) as m, day(uc.createdDate) as d, count(uc) \
  from UserConfiguration uc \
  group by year(uc.createdDate), month(uc.createdDate), day(uc.createdDate) \
  order by y, m, d desc
