# count cartographies by created data
# add c.createdDate >= :sinceDate in production
dashboard.cartographiesByCreatedDate=\
  select year(c.createdDate) as y, month(c.createdDate) as m, day(c.createdDate) as d, count(c) \
  from Cartography as c \
  group by year(c.createdDate), month(c.createdDate), day(c.createdDate) \
  order by y, m, d desc
# count users by created date
# add u.createdDate >= :sinceDate in production
dashboard.usersByCreatedDate=\
  select year(u.createdDate) as y, month(u.createdDate) as m, count(u) \
  from User u \
  group by year(u.createdDate), month(u.createdDate) \
  order by y, m desc
# count users per application since created date
# add uc.createdDate >= :sinceDate in production
dashboard.usersPerApplicationSinceDate=\
  select app.name, count(distinct uc.user) \
  from UserConfiguration uc, Role r, Application app \
  where uc.role = r and r member of app.availableRoles \
  group by app.id
